[General]
network = Layered80211

num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2
debug-on-errors = true

tkenv-plugin-path = ../../../etc/plugins

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 600m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m

# mobility
**.host*.mobilityType = "MassMobility"
**.host*.mobility.initFromDisplayString = false
**.host*.mobility.changeInterval = truncnormal(2s, 0.5s)
**.host*.mobility.changeAngleBy = normal(0deg, 30deg)
**.host*.mobility.speed = truncnormal(20mps, 8mps)
**.host*.mobility.updateInterval = 100ms

# ping app (host[0] pinged by others)
*.host[0].numPingApps = 0
*.host[*].numPingApps = 2
*.host[*].pingApp[*].destAddr = "host[0]"
**.pingApp[0].startTime = uniform(1s,5s)
**.pingApp[1].startTime = 5s+uniform(1s,5s)
**.pingApp[*].printPing = true

**.wlan[*].mgmt.frameCapacity = 10
**.wlan[*].mac.address = "auto"
**.wlan[*].mac.basicBitrate = 6Mbps
**.wlan[*].mac.controlBitrate = 6Mbps
**.wlan[*].mac.maxQueueSize = 14
**.wlan[*].mac.rtsThresholdBytes = 3000B
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 7
**.wlan[*].mac.cwMinBroadcast = 31

**.wlan[*].radio.transmitter.power = 0.1mW
**.wlan[*].radio.receiver.sensitivity = -100dBm
**.wlan[*].radio.receiver.snirThreshold = 4dB

[Config LayeredCompliant80211Ping]
description = "host1 pinging host0"
*.numHosts = 2
# nic settings
**.wlan[*].typename = "Ieee80211Nic"
**.wlan[*].radioType = "APSKScalarRadio"
**.wlan[*].radio.carrierFrequency = 2.4GHz
**.wlan[*].radio.receiver.energyDetection = -90dBm
**.wlan[*].radio.receiver.channelSpacing = 20MHz
**.wlan[*].radio.bandwidth = 20MHz
**.wlan[*].radio.transmitterType = "Ieee80211LayeredTransmitter"
**.wlan[*].radio.receiver.errorModelType = "Ieee80211LayeredErrorModel"
**.wlan[*].radio.transmitter.channelSpacing = 20MHz
**.wlan[*].radio.receiverType = "Ieee80211LayeredReceiver"
## These domains are omitted
**.wlan[*].radio.transmitter.encoder.serializerType = ""
**.wlan[*].radio.receiver.decoder.deserializerType = ""
**.wlan[*].radio.transmitter.pulseShaperType = ""
**.wlan[*].radio.receiver.shaperFilterType = ""
**.wlan[*].radio.receiver.analogDigitalConverterType = ""
**.wlan[*].radio.transmitter.digitalAnalogConverterType = ""
**.wlan[*].radio.transmitter.bitrate = 36Mbps
**.wlan[*].bitrate = 36Mbps

[Config LayeredNonCompliant80211Ping]
description = "host1 pinging host0"
*.numHosts = 2
# nic settings
*.radioMediumType = "ScalarRadioMedium"
**.wlan[*].typename = "Ieee80211Nic"
**.wlan[*].radioType = "ScalarRadio"
**.wlan[*].radio.carrierFrequency = 2.4GHz
**.wlan[*].radio.receiver.energyDetection = -90dBm
**.wlan[*].radio.bandwidth = 20MHz
**.wlan[*].radio.transmitterType = "Ieee80211LayeredTransmitter"
**.wlan[*].radio.transmitter.channelSpacing = 20MHz
**.wlan[*].radio.receiverType = "Ieee80211LayeredReceiver"
## These domains are omitted
**.wlan[*].radio.transmitter.encoder.serializerType = ""
**.wlan[*].radio.receiver.decoder.deserializerType = ""
**.wlan[*].radio.transmitter.pulseShaperType = ""
**.wlan[*].radio.receiver.shaperFilterType = ""
**.wlan[*].radio.receiver.analogDigitalConverterType = ""
**.wlan[*].radio.transmitter.digitalAnalogConverterType = ""
##
**.wlan[*].radio.transmitter.modulator.modulationScheme = "QAM-16"
**.wlan[*].radio.transmitter.bitrate = 36Mbps
**.wlan[*].radio.receiver.demodulator.demodulationScheme = "QAM-16"
**.wlan[*].radio.**.seed = "1011101"
**.wlan[*].radio.**.generatorPolynomial = "0001001"
**.wlan[*].radio.**.signalInterleaver.numberOfCodedBitsPerSubcarrier = 1
**.wlan[*].radio.**.signalInterleaver.numberOfCodedBitsPerSymbol = 48
**.wlan[*].radio.**.interleaver.numberOfCodedBitsPerSubcarrier = 4
**.wlan[*].radio.**.interleaver.numberOfCodedBitsPerSymbol = 192
**.wlan[*].radio.**.fecEncoder.transferFunctionMatrix = "133 171"
**.wlan[*].radio.**.fecEncoder.constraintLengthVector = "7"
**.wlan[*].radio.**.fecEncoder.puncturingMatrix = "1 1 0; 1 0 1"
**.wlan[*].radio.**.fecEncoder.punctureK = 3
**.wlan[*].radio.**.fecEncoder.punctureN = 4

**.wlan[*].radio.**.signalFECEncoder.transferFunctionMatrix = "133 171"
**.wlan[*].radio.**.signalFECEncoder.constraintLengthVector = "7"
**.wlan[*].radio.**.signalFECEncoder.puncturingMatrix = "1; 1"
**.wlan[*].radio.**.signalFECEncoder.punctureK = 1
**.wlan[*].radio.**.signalFECEncoder.punctureN = 2
**.wlan[*].bitrate = 36Mbps