[General]
network = Layered80211

num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2
debug-on-errors = false

tkenv-plugin-path = ../../../etc/plugins

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 600m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m

# mobility
**.host*.mobilityType = "MassMobility"
**.host*.mobility.initFromDisplayString = false
**.host*.mobility.changeInterval = truncnormal(2s, 0.5s)
**.host*.mobility.changeAngleBy = normal(0deg, 30deg)
**.host*.mobility.speed = truncnormal(20mps, 8mps)
**.host*.mobility.updateInterval = 100ms

# ping app (host[0] pinged by others)
*.host[0].numPingApps = 0
*.host[*].numPingApps = 2
*.host[*].pingApp[*].destAddr = "host[0]"
**.pingApp[0].startTime = uniform(1s,5s)
**.pingApp[1].startTime = 5s+uniform(1s,5s)
**.pingApp[*].printPing = true

**.wlan[*].mgmt.frameCapacity = 10
**.wlan[*].mac.address = "auto"
**.wlan[*].mac.basicBitrate = 6Mbps
**.wlan[*].mac.controlBitrate = 6Mbps
**.wlan[*].mac.maxQueueSize = 14
**.wlan[*].mac.rtsThresholdBytes = 3000B
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 7
**.wlan[*].mac.cwMinBroadcast = 31

**.wlan[*].radio.transmitter.power = 0.1mW
**.wlan[*].radio.receiver.sensitivity = -100dBm
**.wlan[*].radio.receiver.snirThreshold = 4dB

**.wlan[*].typename = "Ieee80211Nic"
**.wlan[*].radioType = "APSKScalarRadio"
**.wlan[*].radio.carrierFrequency = 2.4GHz
**.wlan[*].radio.receiver.energyDetection = -90dBm
**.wlan[*].radio.receiver.channelSpacing = 20MHz
**.wlan[*].radio.bandwidth = 20MHz

[Config LayeredCompliant80211Ping]
description = "host1 pinging host0"
*.numHosts = 2
# nic settings
**.wlan[*].radio.transmitterType = "Ieee80211OFDMTransmitter"
**.wlan[*].radio.receiver.errorModelType = "Ieee80211OFDMErrorModel"
**.wlan[*].radio.transmitter.channelSpacing = 20MHz
**.wlan[*].radio.receiverType = "Ieee80211OFDMReceiver"
## These domains are omitted
**.wlan[*].radio.transmitter.encoder.serializerType = ""
**.wlan[*].radio.receiver.decoder.deserializerType = ""
**.wlan[*].radio.transmitter.pulseShaperType = ""
**.wlan[*].radio.receiver.shaperFilterType = ""
**.wlan[*].radio.receiver.analogDigitalConverterType = ""
**.wlan[*].radio.transmitter.digitalAnalogConverterType = ""
**.wlan[*].radio.transmitter.bitrate = 36Mbps
**.wlan[*].bitrate = 36Mbps

[Config LayeredNonCompliant80211Ping]
description = "host1 pinging host0"
*.numHosts = 2

## Transmitter
**.wlan[*].bitrate = 36Mbps
**.wlan[*].radio.transmitterType = "Ieee80211OFDMTransmitter"
**.wlan[*].radio.transmitter.channelSpacing = 20MHz
**.wlan[*].radio.transmitter.bitrate = 36Mbps
**.wlan[*].radio.transmitter.signalEncoderType = "Ieee80211OFDMEncoder"
**.wlan[*].radio.transmitter.signalModulatorType = "Ieee80211OFDMModulator"
**.wlan[*].radio.transmitter.encoderType = "Ieee80211OFDMEncoder"
**.wlan[*].radio.transmitter.modulatorType = "Ieee80211OFDMModulator"
**.wlan[*].radio.transmitter.encoder.fecType = "ConvolutionalCoder"
**.wlan[*].radio.transmitter.encoder.scramblerType = "Ieee80211Scrambler"
**.wlan[*].radio.transmitter.encoder.interleaverType = "Ieee80211Interleaver"
**.wlan[*].radio.transmitter.signalEncoder.fecType = "ConvolutionalCoder"
**.wlan[*].radio.transmitter.signalEncoder.scramblerType = ""
**.wlan[*].radio.transmitter.signalEncoder.interleaverType = "Ieee80211Interleaver"

# Transmitter/receiver data scrambler/descrambler
**.wlan[*].radio.**.seed = "1011101"
**.wlan[*].radio.**.generatorPolynomial = "0001001"

# Transmitter - data encoder

# Data interleaver
**.wlan[*].radio.transmitter.encoder.interleaver.numberOfCodedBitsPerSubcarrier = 4
**.wlan[*].radio.transmitter.encoder.interleaver.numberOfCodedBitsPerSymbol = 192

# Signal interleaver
**.wlan[*].radio.transmitter.signalEncoder.interleaver.numberOfCodedBitsPerSubcarrier = 1
**.wlan[*].radio.transmitter.signalEncoder.interleaver.numberOfCodedBitsPerSymbol = 48

# Data FEC
**.wlan[*].radio.transmitter.encoder.fecEncoder.transferFunctionMatrix = "133 171"
**.wlan[*].radio.transmitter.encoder.fecEncoder.constraintLengthVector = "7"
**.wlan[*].radio.transmitter.encoder.fecEncoder.puncturingMatrix = "1 1 0; 1 0 1"
**.wlan[*].radio.transmitter.encoder.fecEncoder.punctureK = 3
**.wlan[*].radio.transmitter.encoder.fecEncoder.punctureN = 4

# Signal FEC
**.wlan[*].radio.transmitter.signalEncoder.fecEncoder.transferFunctionMatrix = "133 171"
**.wlan[*].radio.transmitter.signalEncoder.fecEncoder.constraintLengthVector = "7"
**.wlan[*].radio.transmitter.signalEncoder.fecEncoder.puncturingMatrix = "1; 1"
**.wlan[*].radio.transmitter.signalEncoder.fecEncoder.punctureK = 1
**.wlan[*].radio.transmitter.signalEncoder.fecEncoder.punctureN = 2

# Modulation
**.wlan[*].radio.transmitter.modulator.modulationScheme = "QAM-16"
**.wlan[*].radio.transmitter.signalModulator.modulationScheme = "BPSK"

## Receiver
**.wlan[*].radio.receiverType = "Ieee80211OFDMReceiver"
**.wlan[*].radio.receiver.decoderType = "Ieee80211OFDMDecoder"
**.wlan[*].radio.receiver.errorModelType = "Ieee80211OFDMErrorModel"
**.wlan[*].radio.receiver.signalDecoderType = "Ieee80211OFDMDecoder"
**.wlan[*].radio.receiver.signalDemodulatorType = "Ieee80211OFDMDemodulator"
**.wlan[*].radio.receiver.demodulatorType = "Ieee80211OFDMDemodulator"
**.wlan[*].radio.receiver.decoder.fecType = "ConvolutionalCoder"
**.wlan[*].radio.receiver.decoder.descramblerType = "Ieee80211Scrambler"
**.wlan[*].radio.receiver.decoder.deinterleaverType = "Ieee80211Interleaver"
**.wlan[*].radio.receiver.signalDecoder.fecType = "ConvolutionalCoder"
**.wlan[*].radio.receiver.signalDecoder.descramblerType = ""
**.wlan[*].radio.receiver.signalDecoder.deinterleaverType = "Ieee80211Interleaver"

# Data deinterleaver
**.wlan[*].radio.receiver.decoder.deinterleaver.numberOfCodedBitsPerSubcarrier = 4
**.wlan[*].radio.receiver.decoder.deinterleaver.numberOfCodedBitsPerSymbol = 192

# Signal deinterleaver
**.wlan[*].radio.receiver.signalDecoder.deinterleaver.numberOfCodedBitsPerSubcarrier = 1
**.wlan[*].radio.receiver.signalDecoder.deinterleaver.numberOfCodedBitsPerSymbol = 48

# Data FEC
**.wlan[*].radio.receiver.decoder.fecDecoder.transferFunctionMatrix = "133 171"
**.wlan[*].radio.receiver.decoder.fecDecoder.constraintLengthVector = "7"
**.wlan[*].radio.receiver.decoder.fecDecoder.puncturingMatrix = "1 1 0; 1 0 1"
**.wlan[*].radio.receiver.decoder.fecDecoder.punctureK = 3
**.wlan[*].radio.receiver.decoder.fecDecoder.punctureN = 4

# Signal FEC
**.wlan[*].radio.receiver.signalDecoder.fecDecoder.transferFunctionMatrix = "133 171"
**.wlan[*].radio.receiver.signalDecoder.fecDecoder.constraintLengthVector = "7"
**.wlan[*].radio.receiver.signalDecoder.fecDecoder.puncturingMatrix = "1; 1"
**.wlan[*].radio.receiver.signalDecoder.fecDecoder.punctureK = 1
**.wlan[*].radio.receiver.signalDecoder.fecDecoder.punctureN = 2

# Modulation
**.wlan[*].radio.receiver.demodulator.demodulationScheme = "QAM-16"
**.wlan[*].radio.receiver.signalDemodulator.demodulationScheme = "BPSK"

## These domains are omitted
**.wlan[*].radio.transmitter.pulseShaperType = ""
**.wlan[*].radio.receiver.shaperFilterType = ""
**.wlan[*].radio.receiver.analogDigitalConverterType = ""
**.wlan[*].radio.transmitter.digitalAnalogConverterType = ""
##
