[General]
total-stack = 7MiB
tkenv-plugin-path = ../../../etc/plugins
#debug-on-errors = true
record-eventlog = true

[Config PcapParserTest]
network = PcapParserTest
**.pcapFile = "results/client.pcap"
**.linkType = 105

[Config PcapRecorderTest]
## tcp apps
**.numTcpApps = 1
**.client*.tcpApp[*].typename = "TCPSessionApp"
**.client*.tcpApp[0].active = true
**.client*.tcpApp[0].localPort = -1
**.client*.tcpApp[0].connectAddress = "server"
**.client*.tcpApp[0].connectPort = 1000
**.client*.tcpApp[0].tOpen = 0.2s
**.client*.tcpApp[0].tSend = 0.4s
**.client*.tcpApp[0].sendBytes = 400000B
**.client*.tcpApp[0].sendScript = ""
**.client*.tcpApp[0].tClose = 100s

**.server*.tcpApp[*].typename = "TCPEchoApp"
**.server*.tcpApp[0].localPort = 1000
**.server*.tcpApp[0].echoFactor = 2.0
**.server*.tcpApp[0].echoDelay = 0

**.numPcapRecorders = 1
**.pcapRecorder[0].verbose = true
**.server.pcapRecorder[0].pcapFile = "results/server.pcap"
**.client.pcapRecorder[0].pcapFile = "results/client.pcap"

[Config PcapRecorderTestIPv4]
extends = PcapRecorderTest
network = PcapRecorderTest
**.pcapRecorder[0].linkType = 1

[Config PcapRecorderTestIPv6]
extends = PcapRecorderTest
network = PcapRecorderTestIPv6
**.pcapRecorder[0].linkType = 1

[Config PcapRecorderTest80211]
extends = PcapRecorderTest
network = PcapRecorderTest80211
**.pcapRecorder[0].linkType = 105

**.channelNumber = 0

# channel physical parameters
*.radioChannel.carrierFrequency = 2.4GHz
*.radioChannel.pMax = 2.0mW
*.radioChannel.sat = -110dBm
*.radioChannel.alpha = 2

# access point
**.ap.wlan[*].mac.address = "10:00:00:00:00:00"
**.client.**.mgmt.accessPointAddress = "10:00:00:00:00:00"
**.server.**.mgmt.accessPointAddress = "10:00:00:00:00:00"
**.mgmt.frameCapacity = 10

# nic settings
**.wlan*.bitrate = 2Mbps

**.mac.address = "auto"
**.mac.maxQueueSize = 14
**.mac.rtsThresholdBytes = 3000B
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 7
**.wlan[*].mac.cwMinBroadcast = 31

**.radio.transmitterPower = 2.0mW
**.radio.carrierFrequency = 2.4GHz
**.radio.thermalNoise = -110dBm
**.radio.sensitivity = -85dBm
**.radio.pathLossAlpha = 2
**.radio.snirThreshold = 4dB

[Config PcapToPcap]
network = PcapToPcap
**.PCAP.pcapFile = "results/client.pcap"
**.Recorder.moduleNamePatterns = "PCAP"
**.Recorder.sendingSignalNames = "packetSent"
**.Recorder.pcapFile = "results/clientCopy.pcap"
**.Recorder.linkType = 105