[General]
network = LayeredAPSK
sim-time-limit = 100s
debug-on-errors = true
tkenv-plugin-path = ../../../etc/plugins
description = "host1 pinging host0"
cmdenv-express-mode = true

num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2

**.vector-recording = false

*.numHosts = 2
**.arpType = "GlobalARP"

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 60m
**.constraintAreaMaxY = 40m
**.constraintAreaMaxZ = 0m

# mobility
**.host*.mobilityType = "StationaryMobility"
**.host*.mobility.initFromDisplayString = false
**.host[0].mobility.initialX = 10m
**.host[0].mobility.initialY = 20m
**.host[1].mobility.initialX = 50m
**.host[1].mobility.initialY = 20m
**.host[*].mobility.initialZ = 0m

# ping app (host[0] pinged by others)
*.host[0].numPingApps = 0
*.host[*].numPingApps = 1
*.host[*].pingApp[*].destAddr = "host[0]"
**.pingApp[*].printPing = false

**.wlan[*].mgmt.frameCapacity = 10
**.wlan[*].mac.address = "auto"
**.wlan[*].mac.basicBitrate = 6Mbps
**.wlan[*].mac.controlBitrate = 6Mbps
**.wlan[*].mac.maxQueueSize = 14
**.wlan[*].mac.rtsThresholdBytes = 3000B
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 7
**.wlan[*].mac.cwMinBroadcast = 31

**.wlan[*].radio.transmitter.power = 0.1mW
**.wlan[*].radio.receiver.sensitivity = -100dBm
**.wlan[*].radio.receiver.snirThreshold = 4dB

**.wlan[*].typename = "Ieee80211Nic"
**.wlan[*].radioType = "APSKScalarRadio"
**.wlan[*].radio.carrierFrequency = 2.4GHz
**.wlan[*].radio.receiver.energyDetection = -90dBm
**.wlan[*].radio.receiver.channelSpacing = 20MHz
**.wlan[*].radio.bandwidth = 20MHz

**.wlan[*].radio.**.fecType = ${fecType="","ConvolutionalCoder"}

## Transmitter
**.wlan[*].bitrate = 36Mbps
**.wlan[*].radio.transmitterType = "APSKLayeredTransmitter"
**.wlan[*].radio.transmitter.bitrate = 36Mbps
**.wlan[*].radio.transmitter.encoderType = "APSKEncoder"
**.wlan[*].radio.transmitter.modulatorType = "APSKModulator"

# scrambler
#**.wlan[*].radio.transmitter.scramblerType = "TODO"
**.wlan[*].radio.transmitter.scrambler.seed = "1011101"
**.wlan[*].radio.transmitter.scrambler.generatorPolynomial = "0001001"

# FEC
**.wlan[*].radio.transmitter.encoder.fecEncoder.transferFunctionMatrix = "133 171"
**.wlan[*].radio.transmitter.encoder.fecEncoder.constraintLengthVector = "7"
**.wlan[*].radio.transmitter.encoder.fecEncoder.puncturingMatrix = "1 1 0; 1 0 1"
**.wlan[*].radio.transmitter.encoder.fecEncoder.punctureK = 3
**.wlan[*].radio.transmitter.encoder.fecEncoder.punctureN = 4

# interleaver
# **.wlan[*].radio.transmitter.encoder.interleaverType = "TODO"
**.wlan[*].radio.transmitter.encoder.interleaver.numberOfCodedBitsPerSubcarrier = 4
**.wlan[*].radio.transmitter.encoder.interleaver.numberOfCodedBitsPerSymbol = 192

# Modulation
**.wlan[*].radio.transmitter.modulator.modulation = "QAM-16"

## Receiver
**.wlan[*].radio.receiverType = "APSKLayeredReceiver"
**.wlan[*].radio.receiver.errorModelType = "LayeredStochasticErrorModel"
#**.wlan[*].radio.receiver.errorModelType = "LayeredAPSKErrorModel"
**.wlan[*].radio.receiver.errorModel.packetErrorRate = 0
**.wlan[*].radio.receiver.errorModel.bitErrorRate = 0
**.wlan[*].radio.receiver.errorModel.symbolErrorRate = ${symbolErrorRate=0.001..0.08 step 0.001}
**.wlan[*].radio.receiver.decoderType = "APSKDecoder"
**.wlan[*].radio.receiver.demodulatorType = "APSKDemodulator"

# descrambler
#**.wlan[*].radio.receiver.scramblerType = "TODO"
**.wlan[*].radio.receiver.descrambler.seed = "1011101"
**.wlan[*].radio.receiver.descrambler.generatorPolynomial = "0001001"

# FEC
**.wlan[*].radio.receiver.decoder.fecDecoder.transferFunctionMatrix = "133 171"
**.wlan[*].radio.receiver.decoder.fecDecoder.constraintLengthVector = "7"
**.wlan[*].radio.receiver.decoder.fecDecoder.puncturingMatrix = "1 1 0; 1 0 1"
**.wlan[*].radio.receiver.decoder.fecDecoder.punctureK = 3
**.wlan[*].radio.receiver.decoder.fecDecoder.punctureN = 4

# Deinterleaver
# **.wlan[*].radio.receiver.decoder.deinterleaverType = "TODO"
**.wlan[*].radio.receiver.decoder.deinterleaver.numberOfCodedBitsPerSubcarrier = 4
**.wlan[*].radio.receiver.decoder.deinterleaver.numberOfCodedBitsPerSymbol = 192

# Modulation
**.wlan[*].radio.receiver.demodulator.modulation = "QAM-16"

## These domains are omitted
**.wlan[*].radio.transmitter.pulseShaperType = ""
**.wlan[*].radio.transmitter.digitalAnalogConverterType = ""
**.wlan[*].radio.receiver.pulseFilterType = ""
**.wlan[*].radio.receiver.analogDigitalConverterType = ""
